NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="AnimeList"
NEXT_PUBLIC_BASE_URL="https://api.jikan.moe"
NEXT_PUBLIC_API="https://api.jikan.moe/v4/anime"
MY_SECRET_TOKEN=123
SKIP_BUILD_STATIC_GENERATION="TRUE"